server {
    listen 1935;
    chunk_size 4000;

    application live {
        live    on;

        hls                     on;
        hls_path                /opt/rtmp/hls;
        hls_fragment            2s;
        hls_playlist_length     6s;

#       dash            on;
#       dash_path       /opt/rtmp/dash;
#       dash_fragment   15s;

        record          all;
        record_lock     on;
        record_path     /opt/rtmp/store;
        record_unique   on;
        record_suffix   .mp4;
        record_append   off;
    }
}
