user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live			on;

			hls				on;
			hls_path		/opt/rtmp/hls;
			hls_fragment	15s;

            record			all;
			record_lock		on;
			record_path		/opt/rtmp/store;
			record_unique	on;
			record_suffix	.mp4;
			record_append	off;
        }
    }
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# LOGS
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80 default_server;
		server_name _;

		root			/opt/rtmp;
		autoindex		on;

		types {
			video/mp2t ts;
			plain/text key;
			application/dash+xml mpd;
			application/vnd.apple.mpegurl m3u8;
		}

		location /hls {
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
		}
	}
}
