# ( ws://mq.yhale.lk )
server {
    listen 80;
    server_name mq.yhale.lk;

    location '/.well-known/acme-challenge' {
        root    /var/www/letsencrypt;
    }
}

# ( wss://mq.yhale.lk )
server {
    listen 443 ssl http2;
    server_name mq.yhale.lk;

    ssl                 on;
    ssl_certificate     /etc/letsencrypt/live/yhale.lk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yhale.lk/privkey.pem;

    location '/.well-known/acme-challenge' {
        root    /var/www/letsencrypt;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location /c/ws {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
