server {
    listen      80;
    server_name stream.se-sg.yhale.lk;
    return      301 https://$host$request_uri;
}


server {
    listen      443 ssl http2;
    root        /opt/rtmp;
    server_name stream.se-sg.yhale.lk;

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/stream.se-sg.yhale.lk/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/stream.se-sg.yhale.lk/privkey.pem;

    add_header 'Cache-Control' 'no-cache';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length' always;
    add_header 'X-Frame-Options' 'DENY' always;

    location '/.well-known/acme-challenge' {
        root    /var/www/letsencrypt;
    }
}
